# Mobile-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mobileApp/: DatabaseDaoInstrumentedTest.java  DatabaseTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mobileApp/: AT.java  ATDao.java  AboutActivity.java  Answer.java  AnswerDao.java  AnswerTable.java  AnswerTables.java  AssessmentPlaceholderFragment.java  AssistiveTechnologyDao.java  AssistiveTechnologyTable.java  CauseOfDisease.java  CauseOfDiseaseDao.java  CauseOfDiseaseTable.java  Cluster.java  Country.java  DataSyncActivity.java  DataSyncFragment.java  DbDao.java  DbRepository.java  Diagnosis.java  DiagnosisDao.java  DiagnosisTable.java  Enumerator.java  EnumeratorDao.java  EnumeratorTable.java  Household.java  HouseholdCreateFinishFragment.java  HouseholdCreateFragment.java  HouseholdDao.java  HouseholdHomeFragment.java  HouseholdMainActivity.java  HouseholdSearchFragment.java  HouseholdTable.java  LocalDateTypeConverter.java  Location.java  LocationActivity.java  LocationDao.java  LocationFragment.java  LocationRoomDatabase.java  LocationTable.java  (+51 more)
app/src/main/java/com/example/mobileApp/database/: LocalDateTypeConverter.java  MobileAppDatabase.java  MobileAppRepository.java
app/src/main/java/com/example/mobileApp/database/dao/: AnswerDao.java  AssistiveTechnologyDao.java  CauseOfDiseaseDao.java  DiagnosisDao.java  EnumeratorDao.java  HouseholdDao.java  LocationDao.java  LogicDao.java  PatientAssessmentStatusDao.java  PatientDao.java  QuestionAnswerDao.java  QuestionDao.java  QuestionRelationDao.java  QuestionTypeDao.java  QuestionnaireDao.java  ResponseDao.java  ServiceDao.java
app/src/main/java/com/example/mobileApp/database/entity/: AnswerTable.java  AssistiveTechnologyTable.java  CauseOfDiseaseTable.java  DiagnosisTable.java  EnumeratorTable.java  HouseholdTable.java  LocationTable.java  LogicTable.java  PatientAssessmentStatusTable.java  PatientTable.java  QuestionAnswerTable.java  QuestionRelationTable.java  QuestionTable.java  QuestionTypeTable.java  QuestionnaireTable.java  ResponseTable.java  ServiceTable.java
app/src/main/java/com/example/mobileApp/datatype/: Answer.java  AssessmentRecyclerViewItem.java  HouseholdRecyclerViewItem.java  Location.java  PatientRecyclerViewItem.java  Question.java  Response.java
app/src/main/java/com/example/mobileApp/utilities/: Constants.java  MySingleton.java  SampleData.java
app/src/main/java/com/example/mobileApp/viewmodel/: AnswerViewModel.java  AssessmentRecyclerAdapter.java  DataSyncViewModel.java  HouseholdCreateViewModel.java  HouseholdRecyclerAdapter.java  HouseholdSearchViewModel.java  LocationViewModel.java  MCQAnsAdapter.java  PatientRecyclerAdapter.java  QuestionnaireViewModel.java  SearchHouseholdViewModel.java  SearchPatientViewModel.java  SingleHouseholdViewModel.java  SinglePatientViewModel.java
app/src/main/java/com/example/prototype1/: Cluster.java  Country.java  DbDao.java  DbRepository.java  LocationRoomDatabase.java  MainActivity.java  Region.java
app/src/main/res/layout/: activity_about.xml  activity_data_sync.xml  activity_household_main.xml  activity_location.xml  activity_main.xml  content_data_sync.xml  content_household_main.xml  content_location.xml  fragment_assessment_placeholder.xml  fragment_data_sync.xml  fragment_household_create.xml  fragment_household_create_finish.xml  fragment_household_home.xml  fragment_household_search.xml  fragment_location.xml  fragment_login.xml  fragment_mcq_ans.xml  fragment_questionnaire.xml  fragment_questionnaire_finish.xml  fragment_scq_ans.xml  fragment_search_household.xml  fragment_search_patient.xml  fragment_single_household.xml  fragment_single_patient.xml  fragment_text_ans.xml  layout_mcq_anslist_item.xml  layout_multiple_choice_question.xml  layout_nav_drawer_header.xml  layout_navigation_drawer.xml  layout_project_header.xml  layout_recycler_item_assessment_status.xml  layout_recycler_item_hh.xml  layout_recycler_item_patient.xml  layout_recycler_patient_item.xml  layout_single_choice_question.xml  layout_text_entry_question.xml  layout_toolbar.xml
app/src/main/res/menu/: navigation_drawer_menu.xml  toolbar_overflow_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/mobileApp/: DataTypeUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
