<?xml version="1.0" encoding="utf-8"?>

<!-- This xml file defines the items inside the overflow menu of the toolbar-->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_search"
        android:title="Search"
        app:showAsAction="ifRoom|collapseActionView"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        tools:ignore="HardcodedText" />

    <item
        android:id="@+id/action_logout"
        android:title="Log out"
        app:showAsAction="never"
        tools:ignore="HardcodedText" />

    <item
        android:id="@+id/action_about"
        android:title="About"
        app:showAsAction="never"
        tools:ignore="HardcodedText" />

</menu>