<?xml version="1.0" encoding="utf-8"?>

<!-- This XML file defines the items inside the app's toolbar.
     The vector icons used are stored in /res/drawable -->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <!-- The SearchView -->
    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_search"
        android:title="Search"
        app:showAsAction="ifRoom|collapseActionView"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        tools:ignore="HardcodedText" />

    <!-- Inside the overflow menu -->
    <item
        android:id="@+id/action_logout"
        android:title="Log out"
        app:showAsAction="never"
        tools:ignore="HardcodedText" />

    <!-- Inside the overflow menu -->
    <item
        android:id="@+id/action_about"
        android:title="About"
        app:showAsAction="never"
        tools:ignore="HardcodedText" />

</menu>