<?xml version="1.0" encoding="utf-8"?>

<!-- This xml file defines the overall layout for Household Main Activity.
     It mainly contains three parts:
      1. It should contain both the toolbar and the navigation drawer, which are added
         in the HouseholdMainActivity.java by extending NavigationDrawerActivity.java.
      2. It includes the project header which defines the location information for a survey
         (the location information are from the Location Selection page).
      3. It contains a placeholder (FrameLayout) to dynamically load contents of Household Fragments
         (4 Fragments: Household Home, Household Create, Household Search, Household CreateFinish). -->

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2C8E918A"
    tools:context=".HouseholdMainActivity">

    <include android:id="@+id/include3"
        layout="@layout/layout_project_header"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/household_fragment_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include3">
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>