<?xml version="1.0" encoding="utf-8"?>

<!-- This XML file defines the overall layout for Household Main Activity.
     It consists of three parts:
      1. It contains both the toolbar and the navigation drawer, which are added in the
         HouseholdMainActivity.java by extending NavigationDrawerActivity.java.
      2. It includes the project header which defines the location information for a selected survey
         (the location information are from the Location Selection page).
      3. It contains a placeholder (FrameLayout) to dynamically load reusable Fragments.
         (List of Fragments that can be loaded here:
            Household Home, Search Household, Search Patient, Single Household, Single Patient,
            User Create, Questionnaire, Questionnaire Finish, Assessment Placeholder). -->

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2C8E918A"
    android:fillViewport="true"
    tools:context=".HouseholdMainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp">

        <include android:id="@+id/include3"
            layout="@layout/layout_project_header"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <FrameLayout
            android:id="@+id/household_fragment_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/include3">
        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>