<?xml version="1.0" encoding="utf-8"?>

<!-- This xml file defines the layout and contents for Data Sync Activity.
     It should contain both the toolbar and the navigation drawer, which are added in the
     DataSyncActivity.java by extending NavigationDrawerActivity.java. -->

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2C8E918A"
    android:fillViewport="true"
    tools:context=".DataSyncActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp">

        <!-- Add the contents of Data Sync Activity -->
        <Button
            android:id="@+id/bn_data_sync_download_data"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="110dp"
            android:layout_marginTop="80dp"
            android:layout_marginEnd="110dp"
            android:background="#3C03A9F4"
            android:gravity="center"
            android:text="Download Data"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/bn_data_sync_upload_data"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="110dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="110dp"
            android:background="#3C03A9F4"
            android:gravity="center"
            android:text="Upload Data"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bn_data_sync_download_data"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/bn_data_sync_next"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="110dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="110dp"
            android:background="#3C03A9F4"
            android:gravity="center"
            android:text="Next"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bn_data_sync_delete_data"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/bn_data_sync_delete_data"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="110dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="110dp"
            android:background="#3C03A9F4"
            android:gravity="center"
            android:text="Delete Data"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bn_data_sync_upload_data"
            tools:ignore="HardcodedText" />

        <!-- Debug -->
        <TextView
            android:id="@+id/txt_data_sync_debug"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:scrollbars="vertical"
            android:text=""
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bn_data_sync_next" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>