<?xml version="1.0" encoding="utf-8"?>

<!-- This XML file defines the overall layout for Search Patient Fragment.
     It contains a RecyclerView defined by a customised Adapter (PatientRecyclerAdapter.java),
     and it is a placeholder to dynamically load a list of existing patients (as CardView items). -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchPatientFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_all_patients"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#1E3F51B5"
        android:fadeScrollbars="false"
        android:scrollbars="vertical"/>

</LinearLayout>