<?xml version="1.0" encoding="utf-8"?>

<!-- This XML file defines the overall layout for Search Household Fragment.
     It contains a RecyclerView defined by a customised Adapter (HouseholdRecyclerAdapter.java),
     and it is a placeholder to dynamically load a list of existing households (as CardView items). -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SearchHouseholdFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_hh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#1E3F51B5"
        android:fadeScrollbars="false"
        android:scrollbars="vertical" />

</LinearLayout>