<?xml version="1.0" encoding="utf-8"?>

<!-- This xml file defines the overall layout for Household Create Fragment.
     This fragment is used to implement Household Roster Questionnaire and create a new
     household by collecting patient responses for the questions in this questionnaire.
     For each time, there'll be one single question displayed on this page.
     It mainly contains four parts:
      1. A text field that can dynamically load question instruction.
      2. A text field that can dynamically load question string.
      3. A placeholder (FrameLayout) to dynamically load each question's answer choices.
         There're three types of questions: Text Entry Question, Single Choice Question (SCQ),
         and Multiple Choice Question (MCQ).
      4. A NEXT button clicked to load next question in the Household Roster Questionnaire. -->

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2C8E918A"
    tools:context=".HouseholdCreateFragment">

    <TextView
        android:id="@+id/txt_qn_instruction"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="@string/qn_instruction"
        android:textColor="@color/design_default_color_on_secondary"
        android:textSize="14sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_qn_string"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:text="@string/qn_string"
        android:textColor="@color/design_default_color_on_secondary"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_qn_instruction" />

    <FrameLayout
        android:id="@+id/answer_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="96dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_qn_string">
    </FrameLayout>

    <Button
        android:id="@+id/bn_qnn_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:background="#3C03A9F4"
        android:gravity="center"
        android:text="Next"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/answer_container"
        tools:ignore="HardcodedText" />

</androidx.constraintlayout.widget.ConstraintLayout>