<?xml version="1.0" encoding="utf-8"?>

<!-- This xml file defines the layout for Single Choice Question Answer Choices Fragment.
     The top-level layout container is a ConstraintLayout. It contains a Spinner (a dropdown
     list) which is defined by a customised ArrayAdapter (in SCQAnsFragment.java) and is a
     placeholder to dynamically load SCQ answer choices (as dropdown list items). -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ans_container_scq"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".SCQAnsFragment">

    <Spinner
        android:id="@+id/spinner_qn_single_ans"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>