<?xml version="1.0" encoding="utf-8"?>

<!-- This xml file defines the layout for Multiple Choice Question Answer Choices Fragment.
     The top-level layout container is a ConstraintLayout. It contains a ListView which is
     defined by a customised customised Adapter (in MCQAnsAdapter.java) and is a placeholder
     to dynamically load SCQ answer choices (as checkboxes). -->

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ans_container_mcq"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MCQAnsFragment">

    <ListView
        android:id="@+id/mcq_button_list"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:choiceMode="multipleChoice"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>